$card-figcaption-button-background:         stencilColor("card-figcaption-button-background");
$card-figcaption-button-backgroundHover:    rgba(stencilColor("gb-card-figcaption-button-background-hover"), 0.9);
$card-figcaption-button-borderColor:        null;
$card-figcaption-button-color:              stencilColor("card-figcaption-button-color");
$card-figcaption-button-colorHover:         stencilColor("gb-card-figcaption-button-color-hover");

$card-background-color:                     stencilColor("gb-card-background-color");
$card-border-color:                         stencilColor("gb-card-border-color");
$card-price-color:                          stencilColor("gb-card-price-color");
$card-sale-price-color:                     rgba(stencilColor("gb-card-price-color"), 0.7);



