$highlight-first-gradient:                         stencilColor("gb-highlight-first-gradient");
$highlight-second-gradient:                        stencilColor("gb-highlight-second-gradient");
$highlight-banner-text-color:                      stencilColor("gb-highlight-banner-text-color");
$highlight-banner-background:                      stencilColor("gb-highlight-banner-background");
$highlight-img-background:                      stencilColor("gb-highlight-img-background");
$highlight-title-text-color:                       stencilColor("gb-highlight-title-text-color");
// $highlight-star-color:                             stencilColor("gb-highlight-star-color");
// $highlight-star-color-fill:                        stencilColor("gb-highlight-star-color-fill");
$highlight-price-color:                            stencilColor("gb-highlight-price-color");
$highlight-sale-price-color:                       stencilColor("gb-highlight-sale-price-color");
$highlight-social-icon-color:                      stencilColor("gb-highlight-social-icon-color");
$highlight-social-icon-color-hover:                stencilColor("gb-highlight-social-icon-color-hover");
$highlight-social-icon-background:                 stencilColor("gb-highlight-social-icon-background");
$highlight-social-icon-background-hover:           stencilColor("gb-highlight-social-icon-background-hover");
