@import "settings";



.highlight-product{
	position: relative;
	padding: 0;
	@include grid-row(
		$behavior: nest
	);
	margin: 0;
  
	.container{
	  padding: 0;
  
	  @include breakpoint("small") {
		padding: 0 1.5rem;
	  }
	}
  }
  
  .highight-img{
	  position: relative;
	  text-align: center;
	  // background-color: $highlight-img-background;
	  height: 100%;
	  border-top: 1px solid #eee;
	  border-bottom: 1px solid #eee;
  
	  @include breakpoint("small") {
		position: absolute;
		border-top: none;
		border-bottom: none;
	  }
  
	img{
	  max-height: 250px;
	  max-width: 100%;
	  width: auto;
  
	  @include breakpoint("small") {
		max-height: 100%;
		max-width: 400px;
		// width: 100%;
	  }
  
	}
  }
  
  .highight-img, .highlight-info{
	@include grid-column(12);
  
	@include breakpoint("small") {
	  @include grid-column(6);
	}
  
  }
  
  .highlight-rating {
	margin-bottom: spacing("single");
  }
  
  .highlight-rating .productView-rating{
	.icon{
	  height: spacing("single");
	  width: spacing("single");
	}
	& > *{
	  display: none;
	}
  
	& > span:first-child{
	  display: block;
	}
  }
  
  .highlight-social .socialLinks{
	font-size: 1.5rem;
  
	.socialLinks-item{
	  background-color: $highlight-social-icon-background;
	  padding: 0 !important;
	  width: auto;
	  //padding: (spacing("half") - spacing("quarter")) (spacing("half") + spacing("quarter")) !important;
	  margin-right: 5px !important;
	  clip-path: none;
	  -webkit-clip-path: none;
	  margin-bottom: spacing("half") !important;
	}
  
	.socialLinks-item:hover{
	  background-color: $highlight-social-icon-background-hover;
	}
  
	a{
	  background-color: transparent;
	  display: block;
	  height: 2rem;
	  width: 2.5rem;
	  padding: .5rem 0;
  
	  .style-oval & {
		width: (spacing("single") * 2);
	  }
  
	  @include breakpoint("xsmall") {
		height: (spacing("single") * 2);
		width: spacing("double") + spacing("quarter");
		padding: 1rem 0;
	  }
  
	  @include breakpoint("medium") {
		padding: spacing("half") 0;
	  }
  
	  @include breakpoint("medium") {
		height: spacing("double");
		width: spacing("double") + spacing("quarter");
		padding: 1rem  0;
  
		.style-oval & {
		  width: (spacing("single") * 2);
		}
	  }
  
	  &:before, .aria-description--hidden{
		display: none !important;
	  }
  
	  svg{
		height: .9rem;
		fill: $highlight-social-icon-color;
  
		@include breakpoint("xsmall") {
		  height: spacing("single") - spacing("quarter");
		}
	  }
  
	  &:hover{
		// background-color: $highlight-social-icon-background-hover;
		svg{
		  fill: $highlight-social-icon-color-hover !important;
		}
	  }
  
	}
  }
  
  .flex-align{
	@include breakpoint("small") {
	  align-items: center;
	  display: flex;
	}
  }
  
  .highlight-info{
	overflow: hidden;
	
	& > *{
	  clear: both;
	}
  
	h2{
	  color: $highlight-title-text-color;
	  clear: both;
	  margin: spacing("half") 0;
	  font-size: 1.5rem;
	  font-family: $header-font-family;
	  font-weight: $header-font-weight;
  
	  @include breakpoint("small") {
		margin: 0 0 spacing("half");
	  }
  
	  @include breakpoint("medium") {
		font-size: 2.3rem;
	  }
  
	}
  
	.highlight-sale, .highlight-price{
	  font-size: 2rem;
	  margin: 0 0 spacing("single");
	}
  
	.highlight-sale{
	  color: $highlight-price-color;
	  margin-right: spacing("single");
	  text-decoration: line-through;
	}
  
	.highlight-sale-price{
	  color: $highlight-sale-price-color;
	}
  
	.highlight-price{
	  .price-section{
		color: $highlight-price-color;
	  }
	}
  
	.btn{
	  border: none;
	  font-size: 1rem;
	  font-family: $header-font-family;
	  font-weight: $header-font-weight;
	  padding: spacing("half") (spacing("double") + spacing("single"));
	}
  }
  
  .highlight-banner{
	color: $highlight-banner-text-color;
	background-color: $highlight-banner-background;
	font-size: 1rem;
	font-family: $header-font-family;
	font-weight: $header-font-weight;
	padding: spacing("half") spacing("double");
	margin-bottom: spacing("half");
	line-height: 1rem;
  }

  .left-highlight.highlight-product-bg{
	background: linear-gradient(270deg, $highlight-second-gradient 0%, $highlight-first-gradient 100%);
  }

  .right-highlight.highlight-product-bg{
	background: linear-gradient(90deg, $highlight-second-gradient 0%, $highlight-first-gradient 100%);
  }
  
  .highlight-product.left-highlight{

	.highight-atc{
		@include breakpoint("medium") {
			margin-left: spacing("half");
		}
	  }
	
	  .highlight-social{
		@include breakpoint("medium") {
			padding-left: spacing("half");
		}
	  }

	.highlight-banner{
	  @include breakpoint("small") {
		float: left;
	  }
		@include breakpoint("medium") {
			margin-left: spacing("half");
		}
	}
  
	.highlight-info{
	  padding: spacing("double");
	  margin: 0 0 0 auto;
	  text-align: center;
	  overflow: hidden;
  
	  @include breakpoint("small") {
		padding: spacing("double") 0 spacing("double") spacing("double");
		text-align: left;
	  }
  
	  h2{
		margin: spacing("single") auto 0;
  
		@include breakpoint("small") {
		  margin: 0 0 0 auto;
		}
	  }
  
  
	}
  
	.highight-img{
	  left: 0;
  
	  // @include breakpoint("medium") {
	  //   .style-parallel &{
	  //     clip-path: polygon(0 0%, 100% 0%, 85% 100%, 0% 100%);
	  //   }
	  // }
  
	  img{
		  @include breakpoint("medium") {
			margin-right: spacing("double") * 2;
		  }
	  }
  
	}
  
  }
  
  .highlight-product.right-highlight{
	text-align: right;

	.highight-atc{
		@include breakpoint("medium") {
			margin-right: spacing("half");
		}
	  }
	
	  .highlight-social{
		@include breakpoint("medium") {
			padding-right: spacing("half");
		}
	  }
  
	.highlight-banner{
		@include breakpoint("small") {
			float: right;
		}
		@include breakpoint("medium") {
			margin-right: spacing("half");
		}
	}
  
	.highlight-info{
	  padding: spacing("double");
	  margin: 0;
	  text-align: center;
  
	  @include breakpoint("small") {
		padding-right: spacing("double");
		padding: spacing("double") spacing("double") spacing("double") 0;
		text-align: right;
	  }
	}
  
	.highight-img{
	  right: 0;
  
	  // @include breakpoint("medium") {
	  //   .style-parallel &{
	  //     clip-path: polygon(0 0%, 100% 0%, 100% 100%, 15% 100%);
	  //   }
	  // }
  
	  img{
		@include breakpoint("medium") {
		  margin-left: spacing("double") * 2;
		}
	  }
	}
  }
  
  .highight-img{
	background-color: $highlight-img-background;
  
	@include breakpoint("small") {
	  background-color: transparent;
	}
  }
  
  .highlight-product{
	@include breakpoint("small") {
	  &:before{
		content: "";
		position: absolute;
		top: 0;
		background-color: $highlight-img-background;
		height: 100%;
		width: 50%;
		border-top: 1px solid #eee;
		border-bottom: 1px solid #eee;
	  }
	}
  }
  
  .highlight-product.left-highlight{
	@include breakpoint("small") {
	  .style-parallel &{
		&:before{
		  left: 0;
		  -webkit-clip-path: polygon(0 0%, 100% 0%, 85% 100%, 0% 100%);
		  clip-path: polygon(0 0%, 100% 0%, 85% 100%, 0% 100%);
		}
	  }
  
	  .style-oval &{
		&:before{
		  left: 0;
		  border-top-right-radius: 200px;
		  border-bottom-right-radius: 200px;
		}
	  }
	}
  }
  
  
  .highlight-product.right-highlight{
	@include breakpoint("small") {
	  .style-parallel &{
		&:before{
		  right: 0;
		  -webkit-clip-path: polygon(0 0%, 100% 0%, 100% 100%, 15% 100%);
		  clip-path: polygon(0 0%, 100% 0%, 100% 100%, 15% 100%);
		}
	  }
  
	  .style-oval &{
		&:before{
		  right: 0;
		  border-top-left-radius: 200px;
		  border-bottom-left-radius: 200px;
		}
	  }
	}
  }
