$top-bar-link-color:                             stencilColor("gb-top-bar-link-color");
$top-bar-link-color-hover:                       stencilColor("gb-top-bar-link-color-hover");
$top-bar-background-color:                       stencilColor("gb-top-bar-background-color");
$top-bar-announcement-text-color:                stencilColor("gb-top-bar-announcement-text-color");

$gb-top-bar-action-btn-font-google:           stencilFontFamily("gb-top-bar-action-btn-font-google"), Arial, Helvetica, sans-serif;
