$gb-filter-title:                          		stencilColor("gb-filter-title");
$gb-filter-title-bg:                          	stencilColor("gb-filter-title-bg");
$gb-filter-text:                          		stencilColor("gb-filter-text");
$gb-filter-main-bg:                         	stencilColor("gb-filter-main-bg");
$gb-filter-separators:                          stencilColor("gb-filter-separators");


$gb-pagination-text:                          	stencilColor("gb-pagination-text");
$gb-pagination-text-hover:                      stencilColor("gb-pagination-text-hover");
$gb-pagination-bg:                         		stencilColor("gb-pagination-bg");
$gb-pagination-bg-hover:                        stencilColor("gb-pagination-bg-hover");
