{"regions":{"pages/account/add-address":[{"name":"home_above_announcments"},{"name":"home_above_announcments--global"},{"name":"header_navigation_bottom--global"},{"name":"header_bottom--global"},{"name":"header_bottom"},{"name":"ssl_site_seal--global"},{"name":"home_below_footer"},{"name":"home_below_footer--global"}],"pages/account/add-payment-method":[{"name":"home_above_announcments"},{"name":"home_above_announcments--global"},{"name":"header_navigation_bottom--global"},{"name":"header_bottom--global"},{"name":"header_bottom"},{"name":"ssl_site_seal--global"},{"name":"home_below_footer"},{"name":"home_below_footer--global"}],"pages/account/add-return":[{"name":"home_above_announcments"},{"name":"home_above_announcments--global"},{"name":"header_navigation_bottom--global"},{"name":"header_bottom--global"},{"name":"header_bottom"},{"name":"ssl_site_seal--global"},{"name":"home_below_footer"},{"name":"home_below_footer--global"}],"pages/account/add-wishlist":[{"name":"home_above_announcments"},{"name":"home_above_announcments--global"},{"name":"header_navigation_bottom--global"},{"name":"header_bottom--global"},{"name":"header_bottom"},{"name":"ssl_site_seal--global"},{"name":"home_below_footer"},{"name":"home_below_footer--global"}],"pages/account/addresses":[{"name":"home_above_announcments"},{"name":"home_above_announcments--global"},{"name":"header_navigation_bottom--global"},{"name":"header_bottom--global"},{"name":"header_bottom"},{"name":"ssl_site_seal--global"},{"name":"home_below_footer"},{"name":"home_below_footer--global"}],"pages/account/download-item":[{"name":"home_above_announcments"},{"name":"home_above_announcments--global"},{"name":"header_navigation_bottom--global"},{"name":"header_bottom--global"},{"name":"header_bottom"},{"name":"ssl_site_seal--global"},{"name":"home_below_footer"},{"name":"home_below_footer--global"}],"pages/account/edit":[{"name":"home_above_announcments"},{"name":"home_above_announcments--global"},{"name":"header_navigation_bottom--global"},{"name":"header_bottom--global"},{"name":"header_bottom"},{"name":"ssl_site_seal--global"},{"name":"home_below_footer"},{"name":"home_below_footer--global"}],"pages/account/edit-payment-method":[{"name":"home_above_announcments"},{"name":"home_above_announcments--global"},{"name":"header_navigation_bottom--global"},{"name":"header_bottom--global"},{"name":"header_bottom"},{"name":"ssl_site_seal--global"},{"name":"home_below_footer"},{"name":"home_below_footer--global"}],"pages/account/inbox":[{"name":"home_above_announcments"},{"name":"home_above_announcments--global"},{"name":"header_navigation_bottom--global"},{"name":"header_bottom--global"},{"name":"header_bottom"},{"name":"ssl_site_seal--global"},{"name":"home_below_footer"},{"name":"home_below_footer--global"}],"pages/account/orders/all":[{"name":"home_above_announcments"},{"name":"home_above_announcments--global"},{"name":"header_navigation_bottom--global"},{"name":"header_bottom--global"},{"name":"header_bottom"},{"name":"ssl_site_seal--global"},{"name":"home_below_footer"},{"name":"home_below_footer--global"}],"pages/account/orders/completed":[{"name":"home_above_announcments"},{"name":"home_above_announcments--global"},{"name":"header_navigation_bottom--global"},{"name":"header_bottom--global"},{"name":"header_bottom"},{"name":"ssl_site_seal--global"},{"name":"home_below_footer"},{"name":"home_below_footer--global"}],"pages/account/orders/details":[{"name":"home_above_announcments"},{"name":"home_above_announcments--global"},{"name":"header_navigation_bottom--global"},{"name":"header_bottom--global"},{"name":"header_bottom"},{"name":"ssl_site_seal--global"},{"name":"home_below_footer"},{"name":"home_below_footer--global"}],"pages/account/orders/invoice":[],"pages/account/payment-methods":[{"name":"home_above_announcments"},{"name":"home_above_announcments--global"},{"name":"header_navigation_bottom--global"},{"name":"header_bottom--global"},{"name":"header_bottom"},{"name":"ssl_site_seal--global"},{"name":"home_below_footer"},{"name":"home_below_footer--global"}],"pages/account/recent-items":[{"name":"home_above_announcments"},{"name":"home_above_announcments--global"},{"name":"header_navigation_bottom--global"},{"name":"header_bottom--global"},{"name":"header_bottom"},{"name":"ssl_site_seal--global"},{"name":"home_below_footer"},{"name":"home_below_footer--global"}],"pages/account/return-saved":[{"name":"home_above_announcments"},{"name":"home_above_announcments--global"},{"name":"header_navigation_bottom--global"},{"name":"header_bottom--global"},{"name":"header_bottom"},{"name":"ssl_site_seal--global"},{"name":"home_below_footer"},{"name":"home_below_footer--global"}],"pages/account/returns":[{"name":"home_above_announcments"},{"name":"home_above_announcments--global"},{"name":"header_navigation_bottom--global"},{"name":"header_bottom--global"},{"name":"header_bottom"},{"name":"ssl_site_seal--global"},{"name":"home_below_footer"},{"name":"home_below_footer--global"}],"pages/account/wishlist-details":[{"name":"home_above_announcments"},{"name":"home_above_announcments--global"},{"name":"header_navigation_bottom--global"},{"name":"header_bottom--global"},{"name":"header_bottom"},{"name":"ssl_site_seal--global"},{"name":"home_below_footer"},{"name":"home_below_footer--global"}],"pages/account/wishlists":[{"name":"home_above_announcments"},{"name":"home_above_announcments--global"},{"name":"header_navigation_bottom--global"},{"name":"header_bottom--global"},{"name":"header_bottom"},{"name":"ssl_site_seal--global"},{"name":"home_below_footer"},{"name":"home_below_footer--global"}],"pages/auth/account-created":[{"name":"home_above_announcments"},{"name":"home_above_announcments--global"},{"name":"header_navigation_bottom--global"},{"name":"header_bottom--global"},{"name":"header_bottom"},{"name":"ssl_site_seal--global"},{"name":"home_below_footer"},{"name":"home_below_footer--global"}],"pages/auth/create-account":[{"name":"home_above_announcments"},{"name":"home_above_announcments--global"},{"name":"header_navigation_bottom--global"},{"name":"header_bottom--global"},{"name":"header_bottom"},{"name":"ssl_site_seal--global"},{"name":"home_below_footer"},{"name":"home_below_footer--global"}],"pages/auth/forgot-password":[{"name":"home_above_announcments"},{"name":"home_above_announcments--global"},{"name":"header_navigation_bottom--global"},{"name":"header_bottom--global"},{"name":"header_bottom"},{"name":"ssl_site_seal--global"},{"name":"home_below_footer"},{"name":"home_below_footer--global"}],"pages/auth/login":[{"name":"home_above_announcments"},{"name":"home_above_announcments--global"},{"name":"header_navigation_bottom--global"},{"name":"header_bottom--global"},{"name":"header_bottom"},{"name":"ssl_site_seal--global"},{"name":"home_below_footer"},{"name":"home_below_footer--global"}],"pages/auth/new-password":[{"name":"home_above_announcments"},{"name":"home_above_announcments--global"},{"name":"header_navigation_bottom--global"},{"name":"header_bottom--global"},{"name":"header_bottom"},{"name":"ssl_site_seal--global"},{"name":"home_below_footer"},{"name":"home_below_footer--global"}],"pages/blog":[{"name":"home_above_announcments"},{"name":"home_above_announcments--global"},{"name":"header_navigation_bottom--global"},{"name":"header_bottom--global"},{"name":"header_bottom"},{"name":"ssl_site_seal--global"},{"name":"home_below_footer"},{"name":"home_below_footer--global"}],"pages/blog-post":[{"name":"home_above_announcments"},{"name":"home_above_announcments--global"},{"name":"header_navigation_bottom--global"},{"name":"header_bottom--global"},{"name":"header_bottom"},{"name":"ssl_site_seal--global"},{"name":"home_below_footer"},{"name":"home_below_footer--global"}],"pages/brand":[{"name":"home_above_announcments"},{"name":"home_above_announcments--global"},{"name":"header_navigation_bottom--global"},{"name":"header_bottom--global"},{"name":"header_bottom"},{"name":"brand_below_header"},{"name":"brand_below_content"},{"name":"ssl_site_seal--global"},{"name":"home_below_footer"},{"name":"home_below_footer--global"}],"pages/brands":[{"name":"home_above_announcments"},{"name":"home_above_announcments--global"},{"name":"header_navigation_bottom--global"},{"name":"header_bottom--global"},{"name":"header_bottom"},{"name":"brands_below_header"},{"name":"brands_below_content"},{"name":"ssl_site_seal--global"},{"name":"home_below_footer"},{"name":"home_below_footer--global"}],"pages/cart":[{"name":"home_above_announcments"},{"name":"home_above_announcments--global"},{"name":"header_navigation_bottom--global"},{"name":"header_bottom--global"},{"name":"header_bottom"},{"name":"cart_below_totals"},{"name":"ssl_site_seal--global"},{"name":"home_below_footer"},{"name":"home_below_footer--global"}],"pages/category":[{"name":"home_above_announcments"},{"name":"home_above_announcments--global"},{"name":"header_navigation_bottom--global"},{"name":"header_bottom--global"},{"name":"header_bottom"},{"name":"category_below_header"},{"name":"category_below_content"},{"name":"ssl_site_seal--global"},{"name":"home_below_footer"},{"name":"home_below_footer--global"}],"pages/checkout":[],"pages/compare":[{"name":"home_above_announcments"},{"name":"home_above_announcments--global"},{"name":"header_navigation_bottom--global"},{"name":"header_bottom--global"},{"name":"header_bottom"},{"name":"ssl_site_seal--global"},{"name":"home_below_footer"},{"name":"home_below_footer--global"}],"pages/contact-us":[{"name":"home_above_announcments"},{"name":"home_above_announcments--global"},{"name":"header_navigation_bottom--global"},{"name":"header_bottom--global"},{"name":"header_bottom"},{"name":"ssl_site_seal--global"},{"name":"home_below_footer"},{"name":"home_below_footer--global"}],"pages/errors/403":[{"name":"home_above_announcments"},{"name":"home_above_announcments--global"},{"name":"header_navigation_bottom--global"},{"name":"header_bottom--global"},{"name":"header_bottom"},{"name":"ssl_site_seal--global"},{"name":"home_below_footer"},{"name":"home_below_footer--global"}],"pages/errors/404":[{"name":"home_above_announcments"},{"name":"home_above_announcments--global"},{"name":"header_navigation_bottom--global"},{"name":"header_bottom--global"},{"name":"header_bottom"},{"name":"ssl_site_seal--global"},{"name":"home_below_footer"},{"name":"home_below_footer--global"}],"pages/errors/generic":[{"name":"home_above_announcments"},{"name":"home_above_announcments--global"},{"name":"header_navigation_bottom--global"},{"name":"header_bottom--global"},{"name":"header_bottom"},{"name":"ssl_site_seal--global"},{"name":"home_below_footer"},{"name":"home_below_footer--global"}],"pages/gift-certificate/balance":[{"name":"home_above_announcments"},{"name":"home_above_announcments--global"},{"name":"header_navigation_bottom--global"},{"name":"header_bottom--global"},{"name":"header_bottom"},{"name":"ssl_site_seal--global"},{"name":"home_below_footer"},{"name":"home_below_footer--global"}],"pages/gift-certificate/purchase":[{"name":"home_above_announcments"},{"name":"home_above_announcments--global"},{"name":"header_navigation_bottom--global"},{"name":"header_bottom--global"},{"name":"header_bottom"},{"name":"ssl_site_seal--global"},{"name":"home_below_footer"},{"name":"home_below_footer--global"}],"pages/gift-certificate/redeem":[{"name":"home_above_announcments"},{"name":"home_above_announcments--global"},{"name":"header_navigation_bottom--global"},{"name":"header_bottom--global"},{"name":"header_bottom"},{"name":"ssl_site_seal--global"},{"name":"home_below_footer"},{"name":"home_below_footer--global"}],"pages/home":[{"name":"home_above_announcments"},{"name":"home_above_announcments--global"},{"name":"header_navigation_bottom--global"},{"name":"header_bottom--global"},{"name":"header_bottom"},{"name":"home_below_menu"},{"name":"home_below_carousel"},{"name":"home_our_product_description"},{"name":"home_below_category_products"},{"name":"home_below_featured_product"},{"name":"home_featured_products_description"},{"name":"home_below_featured_products"},{"name":"home_top_products_description"},{"name":"home_below_top_products"},{"name":"home_feature_info_content"},{"name":"home_below_featured_info"},{"name":"home_below_multi_column"},{"name":"home_new_products_description"},{"name":"home_below_new_products"},{"name":"home_below_video"},{"name":"home_brands_description"},{"name":"home_below_brands"},{"name":"home_below_instagram"},{"name":"ssl_site_seal--global"},{"name":"home_below_footer"},{"name":"home_below_footer--global"}],"pages/order-confirmation":[],"pages/page":[{"name":"home_above_announcments"},{"name":"home_above_announcments--global"},{"name":"header_navigation_bottom--global"},{"name":"header_bottom--global"},{"name":"header_bottom"},{"name":"page_builder_content"},{"name":"ssl_site_seal--global"},{"name":"home_below_footer"},{"name":"home_below_footer--global"}],"pages/product":[{"name":"home_above_announcments"},{"name":"home_above_announcments--global"},{"name":"header_navigation_bottom--global"},{"name":"header_bottom--global"},{"name":"header_bottom"},{"name":"product_below_price"},{"name":"product_below_content"},{"name":"above_related_products"},{"name":"above_similar_views"},{"name":"ssl_site_seal--global"},{"name":"home_below_footer"},{"name":"home_below_footer--global"}],"pages/search":[{"name":"home_above_announcments"},{"name":"home_above_announcments--global"},{"name":"header_navigation_bottom--global"},{"name":"header_bottom--global"},{"name":"header_bottom"},{"name":"search_below_content"},{"name":"ssl_site_seal--global"},{"name":"home_below_footer"},{"name":"home_below_footer--global"}],"pages/sitemap":[{"name":"home_above_announcments"},{"name":"home_above_announcments--global"},{"name":"header_navigation_bottom--global"},{"name":"header_bottom--global"},{"name":"header_bottom"},{"name":"ssl_site_seal--global"},{"name":"home_below_footer"},{"name":"home_below_footer--global"}],"pages/subscribed":[{"name":"home_above_announcments"},{"name":"home_above_announcments--global"},{"name":"header_navigation_bottom--global"},{"name":"header_bottom--global"},{"name":"header_bottom"},{"name":"ssl_site_seal--global"},{"name":"home_below_footer"},{"name":"home_below_footer--global"}],"pages/unavailable/hibernation":[{"name":"home_above_announcments"},{"name":"home_above_announcments--global"},{"name":"header_navigation_bottom--global"},{"name":"header_bottom--global"},{"name":"header_bottom"},{"name":"ssl_site_seal--global"},{"name":"home_below_footer"},{"name":"home_below_footer--global"}],"pages/unavailable/maintenance":[],"pages/unsubscribe":[{"name":"home_above_announcments"},{"name":"home_above_announcments--global"},{"name":"header_navigation_bottom--global"},{"name":"header_bottom--global"},{"name":"header_bottom"},{"name":"ssl_site_seal--global"},{"name":"home_below_footer"},{"name":"home_below_footer--global"}]},"templates":["components/account/add-wishlist","components/account/address-list","components/account/edit-account","components/account/messages-form","components/account/messages-list","components/account/navigation","components/account/order-contents","components/account/orders-list","components/account/payment-methods-list","components/account/returns-list","components/account/wishlist-item-list","components/account/wishlist-list","components/blog/post","components/brand/product-listing","components/brand/show-more","components/brand/sidebar","components/carousel-content-announcement","components/carousel-content","components/carousel-play-pause-button","components/carousel","components/cart/additional-checkout-buttons","components/cart/content","components/cart/coupon-input","components/cart/gift-certificate-input","components/cart/item-giftwrap","components/cart/item-options","components/cart/modals/configure-product","components/cart/modals/gift-wrapping-form","components/cart/page-title","components/cart/preview","components/cart/shipping-estimator","components/cart/shipping-quotes","components/cart/status-messages","components/cart/totals","components/category/product-listing","components/category/shop-by-price","components/category/show-more","components/category/sidebar","components/category/sort-box","components/common/alert/alert-error","components/common/alert/alert-generic","components/common/alert/alert-info","components/common/alert/alert-modal","components/common/alert/alert-success","components/common/body","components/common/breadcrumbs","components/common/cart-preview","components/common/currency-selector","components/common/footer","components/common/forms/checkbox","components/common/forms/date-options","components/common/forms/date","components/common/forms/multiline","components/common/forms/number","components/common/forms/password","components/common/forms/radio","components/common/forms/select","components/common/forms/selectortext","components/common/forms/text","components/common/header","components/common/login-for-pricing","components/common/modal/modal-close-btn","components/common/modal/modal","components/common/navigation-dropdown","components/common/navigation-list-alternate","components/common/navigation-list","components/common/navigation-menu","components/common/navigation","components/common/paginator","components/common/payment-icons","components/common/polyfill-script","components/common/product-options","components/common/quick-search","components/common/requireness-msg","components/common/responsive-img","components/common/search-box","components/common/share","components/common/small-paginator","components/common/social-links","components/common/store-logo","components/common/subscription-form","components/common/wallet-buttons","components/common/wishlist-dropdown","components/faceted-search/faceted-search-navigation","components/faceted-search/facets/hierarchy-children","components/faceted-search/facets/hierarchy","components/faceted-search/facets/multi","components/faceted-search/facets/range","components/faceted-search/facets/rating","components/faceted-search/index","components/faceted-search/selected-facets","components/faceted-search/show-more-facets","components/gift-certificate/navigation","components/gordonbyte/account/navigation","components/gordonbyte/blog/post","components/gordonbyte/brand/product-listing","components/gordonbyte/carousel-content","components/gordonbyte/carousel-play-pause-button","components/gordonbyte/carousel","components/gordonbyte/cart/content","components/gordonbyte/category/product-listing","components/gordonbyte/common/account-icon","components/gordonbyte/common/announcments/announcments","components/gordonbyte/common/blog-article","components/gordonbyte/common/blog/blog-article","components/gordonbyte/common/blog/blog","components/gordonbyte/common/body","components/gordonbyte/common/brands/brands","components/gordonbyte/common/cart-icon","components/gordonbyte/common/category-products/category-products","components/gordonbyte/common/currency-selector","components/gordonbyte/common/featured-info/featured-info","components/gordonbyte/common/featured-product-slider/featured-product-slider","components/gordonbyte/common/featured-product-slider/product-infinite-scroll","components/gordonbyte/common/featured-product-slider/product-single-scroll","components/gordonbyte/common/featured-product-slider/product-slider-best","components/gordonbyte/common/featured-product-slider/product-slider-content","components/gordonbyte/common/featured-product-slider/product-slider-featured","components/gordonbyte/common/featured-product-slider/product-slider-new","components/gordonbyte/common/featured-product/featured-product","components/gordonbyte/common/instagram/instagram","components/gordonbyte/common/login-for-pricing","components/gordonbyte/common/main-nav","components/gordonbyte/common/multi-column/multi-column","components/gordonbyte/common/navigation-list-alternate","components/gordonbyte/common/navigation-list","components/gordonbyte/common/navigation-menu","components/gordonbyte/common/navigation","components/gordonbyte/common/newsletter/newsletter","components/gordonbyte/common/newsletter/subscription-form","components/gordonbyte/common/no-img","components/gordonbyte/common/paginator","components/gordonbyte/common/quick-search","components/gordonbyte/common/share","components/gordonbyte/common/social-links","components/gordonbyte/common/store-logo-footer","components/gordonbyte/common/video/video","components/gordonbyte/common/wishlist-dropdown","components/gordonbyte/demo/common/img","components/gordonbyte/footer","components/gordonbyte/header","components/gordonbyte/products/add-to-cart","components/gordonbyte/products/card","components/gordonbyte/products/carousel","components/gordonbyte/products/featured","components/gordonbyte/products/grid","components/gordonbyte/products/list-item","components/gordonbyte/products/list","components/gordonbyte/products/new","components/gordonbyte/products/options/date","components/gordonbyte/products/options/input-checkbox","components/gordonbyte/products/options/input-file","components/gordonbyte/products/options/input-numbers","components/gordonbyte/products/options/input-text","components/gordonbyte/products/options/product-list","components/gordonbyte/products/options/set-radio","components/gordonbyte/products/options/set-rectangle","components/gordonbyte/products/options/set-select","components/gordonbyte/products/options/swatch","components/gordonbyte/products/options/textarea","components/gordonbyte/products/product-data-section","components/gordonbyte/products/product-view","components/gordonbyte/products/tabs","components/gordonbyte/products/top","components/gordonbyte/search/product-listing","components/gordonbyte/search/quick-results","components/page/contact-us-form","components/page/rss_feed","components/products/add-to-cart","components/products/bulk-discount-rates","components/products/card","components/products/carousel","components/products/custom-fields","components/products/description-tabs","components/products/description","components/products/featured","components/products/filter","components/products/grid","components/products/list-item","components/products/list","components/products/modals/writeReview","components/products/new","components/products/options/date","components/products/options/input-checkbox","components/products/options/input-file","components/products/options/input-numbers","components/products/options/input-text","components/products/options/product-list","components/products/options/set-radio","components/products/options/set-rectangle","components/products/options/set-select","components/products/options/swatch","components/products/options/textarea","components/products/price-label","components/products/price-range","components/products/price","components/products/product-aria-label","components/products/product-badge","components/products/product-info","components/products/product-view","components/products/quick-view","components/products/ratings","components/products/related","components/products/reviews","components/products/schema","components/products/tabs","components/products/top","components/products/videos","components/search/advanced-search","components/search/content-count","components/search/content-listing","components/search/content-sort-box","components/search/heading","components/search/product-count","components/search/product-listing","components/search/quick-results","components/search/show-more","components/search/sidebar","components/sitemap/links","components/social/connect","components/social/instagram","components/social/twitter","layout/base","layout/empty","pages/account/add-address","pages/account/add-payment-method","pages/account/add-return","pages/account/add-wishlist","pages/account/addresses","pages/account/download-item","pages/account/edit-payment-method","pages/account/edit","pages/account/inbox","pages/account/orders/all","pages/account/orders/completed","pages/account/orders/details","pages/account/orders/invoice","pages/account/payment-methods","pages/account/recent-items","pages/account/return-saved","pages/account/returns","pages/account/wishlist-details","pages/account/wishlists","pages/auth/account-created","pages/auth/create-account","pages/auth/forgot-password","pages/auth/login","pages/auth/new-password","pages/blog-post","pages/blog","pages/brand","pages/brands","pages/cart","pages/category","pages/checkout","pages/compare","pages/contact-us","pages/errors/403","pages/errors/404","pages/errors/generic","pages/gift-certificate/balance","pages/gift-certificate/purchase","pages/gift-certificate/redeem","pages/home","pages/order-confirmation","pages/page","pages/product","pages/search","pages/sitemap","pages/subscribed","pages/unavailable/hibernation","pages/unavailable/maintenance","pages/unsubscribe"]}
