@import "settings";

.searchproduct-holder {
	@include grid-row(
		$behavior: nest
	);
  }
  
  .searchfeatured-products, .searchpopular-products, .searchlatest-products{
	@include grid-column(4);
	padding: spacing("double");
  
	display: none;
  
	@include breakpoint("small") {
	  display: block;
	}
  }
  
  .searchproduct-holder{
	h3{
	  color: $quicksearch-header;
	  font-size: 1.5rem;
	  font-weight: 800;
	  text-transform: uppercase;
	}
  
	.searchproduct-list{
	  @include grid-column(12);
	  border-radius: 5px;
	  margin-top: spacing("half");
  
	  a{
		background-color: $quicksearch-searchlist-bg;
		display: flex;
		align-items: center;
		padding-right: spacing("half");
		color: $quicksearch-searchlist-title;
  
		&:hover{
		  opacity: .8;
		}
	  }
	}
  
	.searchproduct-img{
	  @include grid-column(3);
  
	  img{
		//height: 50px;
	  }
	}
	.searchproduct-name{
	  @include grid-column(9);
	  font-size: 1.2rem;
	  font-weight: 600;
	}
  
	.card-image{
	  position: relative;
	}
  }
  
  .searchproduct-result{
	border-bottom: 1px solid #ccc;
	padding-bottom: spacing("double");
  
	.searchproduct-list{
	  @include grid-column(12);
  
	  @include breakpoint("small") {
		@include grid-column(6);
	  }
  
	  @include breakpoint("medium") {
		@include grid-column(4);
	  }
	}
  }

  .closeSearch{
	position: absolute;
	top: 10px;
	right: 10px;
  }
  
  .closeSearch-btn{
	position: relative;
	color: $quicksearch-searchbar-icon;
  
	span{
	  vertical-align: middle;
	}
  
	&:after{
	  display: inline-block;
	  content: "\00d7";
	  font-size: 3rem;
	  font-weight: 100;
	  margin: 0 10px;
	  vertical-align: middle;
	}
  }
  
  .quickSearchResults{
	.modal-close{
	  display: none !important;
	}
  }
  


  .dropdown.dropdown--quickSearch {
    background-color: $dropdown--quickSearch-backgroundColor;
    padding: spacing("single") 0;
    display: none;
    position: fixed;
    top: 0 !important;
    left: 0;
    width: 100%;
    height: 100%;
	overflow: scroll;
	z-index: zIndex('highest');

    @include breakpoint("small") {
        padding: spacing("double");
    }

    &.is-open {
        display: block;
        // scss-lint:disable ImportantRule
        left: 0 !important; // 1
        outline: none;
        right: 0 !important; // 1
        width: 100% !important;
    }

    h3{
      color: $quicksearch-header;
      font-weight: 600;
    }

    .form {
        margin: auto;
        max-width: 30rem;
    }

    .form,
    .form-field {
        margin-bottom: 0;
    }

    .form-input {
        font-size: fontSize("small");
        height: unset;
        outline: none !important;
    }

    .productGrid {
        padding: spacing("single") 0 0;

        @include breakpoint("small") {
            padding: spacing("double") 0 0;
        }
    }
}



.dropdown.dropdown--quickSearch .form{
	max-width: 100%;
}




.dropdown.dropdown--quickSearch{
	.form{
	  max-width: 100%;
	}

	.form-field{
	  display: inline-block;
	  height: 160px;
	  width: 89%;
	}
  
	.form-input{
	  background-color: transparent;
	  border: none;
	  color: $quicksearch-searchbar-text;
	  width: 100%;
	  height: 100%;
	  font-size: 7rem;
	}
  
	.quickSearch-magnifying-glass{
	  display: inline-block;
	  width: 10%;
  
	  svg{
		fill: $quicksearch-searchbar-icon;
		height: 6rem;
	  }
	}
  
  
	::-webkit-input-placeholder { /* WebKit, Blink, Edge */
		color: #dddddd;
	}
	:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	   color: #dddddd;
	   opacity:  1;
	}
	::-moz-placeholder { /* Mozilla Firefox 19+ */
	   color: #dddddd;
	   opacity:  1;
	}
	:-ms-input-placeholder { /* Internet Explorer 10-11 */
	   color: #dddddd;
	}
	::-ms-input-placeholder { /* Microsoft Edge */
	   color: #dddddd;
	}
  
	::placeholder { /* Most modern browsers support this now. */
	   color: #dddddd;
	}
  
  }
  
  .searchproduct-holder {
	@include grid-row(
		$behavior: nest
	);
  }
  
  .searchfeatured-products, .searchpopular-products, .searchlatest-products{
	@include grid-column(4);
	padding: spacing("double");
  
	display: none;
  
	@include breakpoint("small") {
	  display: block;
	}
  }
  
  .searchproduct-holder{
	h3{
	  color: $quicksearch-header;
	  font-size: 1.5rem;
	  font-weight: 800;
	  text-transform: uppercase;
	}
  
	.searchproduct-list{
	  @include grid-column(12);
	  border-radius: 5px;
	  margin-top: spacing("half");
  
	  a{
		background-color: $quicksearch-searchlist-bg;
		display: flex;
		align-items: center;
		padding-right: spacing("half");
		color: $quicksearch-searchlist-title;
  
		&:hover{
		  opacity: .8;
		}
	  }
	}
  
	.searchproduct-img{
	  @include grid-column(3);
  
	  img{
		//height: 50px;
	  }
	}
	.searchproduct-name{
	  @include grid-column(9);
	  font-size: 1.2rem;
	  font-weight: 600;
	}
  
	.card-image{
	  position: relative;
	}
  }
  
  .searchproduct-result{
	border-bottom: 1px solid #ccc;
	padding-bottom: spacing("double");
  
	.searchproduct-list{
	  @include grid-column(12);
  
	  @include breakpoint("small") {
		@include grid-column(6);
	  }
  
	  @include breakpoint("medium") {
		@include grid-column(4);
	  }
	}
  }
  
  .dropdown--quickSearch.is-open{
	  z-index: 9;
  }
