@import "settings";

.multi-column{
	position: relative;
	background-color: $home-guarantees-primary-background-color;
	padding: 0;
 
	@include breakpoint("medium") {
	  padding: spacing("double") 0;
	  display: block;
	}
  
	.multi-columnSliderHolder{
	  position: relative;
	  z-index: zIndex('high');
	  @include grid-row(
		  $behavior: nest
	  );
	  margin: 0;
  
	  .multi-column-item{
		@include grid-column(12);
		position: relative;
		list-style: none;
		padding: spacing("single") 0;
  
		@include breakpoint("medium") {
		  padding: 0;
		}
  
		&:nth-child(even){
		background-color: $color-primary;
  
		  @include breakpoint("medium") {
			background-color: transparent;
		  }
		}
  
	  }
	}
  }
  
  
  
  .multi-column-item{
	text-align: center;
  }
  
  .multi-columnIcon > strong{
	font-size: 3.5rem;
  
	@include breakpoint("large") {
	  font-size: 4.5rem;
	}
  }
  
  
  .multi-columnInfo-top{
	font-family: $header-font-family;
	font-weight: $header-font-weight;
	font-size: 1rem;
	position: relative;
	margin: 0;
  
	@include breakpoint("xsmall") {
	  font-size: 1rem;
	  margin: spacing("quarter") 0 0;
	}
  
	@include breakpoint("small") {
	  font-size: 1.2rem;
	  margin: spacing("half") 0 0;
	}
  
	@include breakpoint("large") {
	  font-size: 1.5rem;
	}
  }
  
  .multi-columnInfo-top{
	text-align: center;
  }
  
  
  .multi-columnIcon > strong, .multi-columnInfo-top{
	color: $home-guarantees-primary-text-color;
  }
  
  
  .gb-two-row{
  
	.multi-columnIcon{
	  display: none;
  
	  @include breakpoint("small") {
		display: block;
	  }
	}
  
	.multi-columnInfo-top{
	  @include breakpoint("small") {
		margin: spacing("half") 0 0;
	  }
	}
  
	.multi-columnSliderHolder .multi-column-item{
	  @include grid-column(12);
  
	  @include breakpoint("small") {
		@include grid-column(6);
	  }
	}
  
	.multi-column-item:last-child{
	  .multi-columnIcon > strong, .multi-columnInfo-top{
		color: $home-guarantees-secondary-text-color;
	  }
  
	  @include breakpoint("small") {
		@include grid-column(6);
	  }
	}
  
	&::after{
	  content: "";
	  background-color: $color-primary;
	  height: 100%;
	  margin: auto;
	  position: absolute;
	  top:0;
	  bottom: 0;
	  left: auto;
	  right: 0;
	  width: 50%;
	  z-index: zIndex("low");
  
	  .style-parallel &{
		clip-path: polygon(15% 0%, 100% 0%, 100% 100%, 0% 100%);
		-webkit-clip-path: polygon(15% 0%, 100% 0%, 100% 100%, 0% 100%);
	  }
	}
  
	&::after{
	  display: none;
	}
  
	@include breakpoint("medium") {
	  &::after{
		display: block;
	  }
	}
  }
  
  .gb-third-row{
	.multi-columnSliderHolder .multi-column-item{
	  @include grid-column(12);
  
	  @include breakpoint("medium") {
		@include grid-column(4);
	  }
  
	}
  
	.multi-columnIcon{
	  display: none;
  
	  @include breakpoint("medium") {
		display: block;
	  }
	}
  
	div:nth-child(2){
	  .multi-columnIcon > strong, .multi-columnInfo-top{
		color: $home-guarantees-secondary-text-color;
	  }
	}
  
	&:after{
	  content: "";
	  display: none;
	  background-color: $color-primary;
	  height: 100%;
	  margin: auto;
	  position: absolute;
	  top:0;
	  bottom: 0;
	  left:0;
	  right: 0;
	  width: 100%;
  
	  z-index: zIndex("low");
  
	  @include breakpoint("medium") {
		display: block;
		height: 100%;
		width: 33.33%;
  
		.style-parallel &{
		  clip-path: polygon(15% 0%, 100% 0%, 85% 100%, 0% 100%);
		  -webkit-clip-path: polygon(15% 0%, 100% 0%, 85% 100%, 0% 100%);
		}
	  }
	}
  }
  
  
  .no-img{
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #eee;
  
	svg{
	  position: absolute;
	  top: 0;
	  bottom: 0;
	  left: 0;
	  right: 0;
	  margin: auto;
	  height: 40px;
	}
  }
  
  .no-img-size:after{
	content: '';
	display: block;
	height: 0;
	width: 100%;
	padding-bottom: 70%;
  }
  
  
