$category-slider-product-title-color:             stencilColor("gb-category-slider-product-title-color");
$category-slider-product-price-color:             stencilColor("gb-category-slider-product-price-color");
$category-slider-bgColor:                         rgba(stencilColor("gb-category-slider-bgColor"), 0.9);
$category-slider-bgColor-transparent:             rgba(stencilColor("gb-category-slider-bgColor"), 0.15);
$category-slider-arrow-color:                     stencilColor("gb-category-slider-arrow-color");
$category-slider-arrow-color-hover:               stencilColor("gb-category-slider-arrow-color-hover");
$category-slider-arrow-bgColor:                   rgba(stencilColor("gb-category-slider-arrow-bgColor"), 0.7);
$category-slider-arrow-bgColor-hover:             rgba(stencilColor("gb-category-slider-arrow-bgColor-hover"), 0.95);
