@import "settings";

.HomepageProductSlider{
	margin-top: -125px;
	height: 125px !important;
	overflow: hidden;
  }
  
  .product-carouselinfo{
	display: flex !important;
	align-items: center;
	height: 100%;
	border-right: 1px solid rgba(68, 68, 68, .4);
	font-family: $header-font-family;
	font-weight: $header-font-weight;
	padding: spacing("half");
	opacity: 1;
  
  
	.product-carousel-img{
	  @include grid-column(5);
	  position: relative;
  
	  @include breakpoint("medium") {
		@include grid-column(4);
	  }
  
	  img{
		border-radius: 5px;
		position: relative;
		max-height: 100px;
		height: 100%;
  
	  }
  
	}
	.product-carousel-price{
	  @include grid-column(7);
  
	  @include breakpoint("medium") {
		@include grid-column(8);
	  }
	}
  
	&:hover{
	  box-shadow: inset 0 0 10px rgba(255, 255, 255, .05);
	  opacity: 1;
	}
  }

  .product-carouselinfo .info-title{
	display: -webkit-box;
	font-size: 1rem;
	color: $category-slider-product-title-color;
	-webkit-line-clamp: 2;
	line-clamp: 2;
	-webkit-box-orient: vertical;
	-moz-box-orient: vertical;
	overflow: hidden;
  
	@include breakpoint("medium") {
	  font-size: 1.3rem;
	  height: 55px;
	}
  }
  
  .product-carouselinfo{
	.price-section{
	  display: inline-block;
  
	  .price--rrp, .price--non-sale, .price--discounted{
		color: #ccc;
		font-size: 1rem;
		font-style: italic;
		margin-right: spacing("quarter");
	  }
	}
  }
  
  .product-carouselinfo .product-carousel-price {
	span, p{
	  color: $category-slider-product-price-color;
	  font-size: 0.8rem;
	}

	.price{
		font-size: 1.1rem;
	}
  }
  
  .carousel-tooltip{
	opacity: 0 !important;
	display: none !important;
  }

  .HomepageProductSlider{
	position: relative;

	.HomepageProductSlider-holder{
		background-color: $category-slider-bgColor;
		backdrop-filter: blur(8px);

		@include breakpoint("medium") {
			background-color: $category-slider-bgColor;
		}

		&:hover{
			.slick-prev, .slick-next{
				opacity: 1;
			}
		}
	
		&.infiniteScroll{
			.slick-prev, .slick-next{
				display: none !important;
			}
			.productSlider{
				padding: 0 !important;
			}
		}

		
	}

	&.hps-overlay .HomepageProductSlider-holder{
		background-color: $category-slider-bgColor-transparent;
	}
  
	&.noMobile{
	  display: none;
	  @include breakpoint("medium") {
		display: block;
	  }
	}
  
	
  
	.productSlider{
	  padding: 0 remCalc(40px);
	}
  
	&.infiniteScroll{
		.productSlider{
			padding: 0 !important;
			@include breakpoint("medium") {
				padding: 0 !important;
			}
		}
	}
	

	.slick-prev, .slick-next{
	  position: absolute;
	  top: auto;
	  bottom: 0;
	  opacity: 1;
	  margin: auto;
	  height: 100%;
	  transform: translate(0, 0);
	  background-color: $category-slider-arrow-bgColor;
	  border: none;
  
	  @include transition(all, $transition-speed-2, ease-in-out);
  
	  @include breakpoint("medium") {
		opacity: 0;
	  }
  
  
	  &:hover{
		background-color: $category-slider-arrow-bgColor-hover;
		opacity: 1;
	  }
	}
  
	.slick-prev{
	  left: 0;
  
	  &:before{
		color: $category-slider-arrow-color;
	  }
  
	  &:hover{
		&:before{
		  color: $category-slider-arrow-color-hover;
		}
	  }
	}
  
	.slick-next{
	  right: 0;
  
	  &:before{
		color: $category-slider-arrow-color;
	  }
  
	  &:hover{
		&:before{
		  color: $category-slider-arrow-color-hover;
		}
	  }
	}
  }

.carousel-play-pause-button {
    display: none !important;
    position: absolute;
    left: 15px;
    bottom: spacing("third");
    height: 32px;
    min-width: 60px;
    max-width: 60px;
    font-size: 14px;
    line-height: 1.25;
    font-weight: 700;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: color 100ms ease-out;
    z-index: zIndex("lowest");

    @media (min-width: 375px) {
        min-width: 80px;
        max-width: 90px;
    }

    @include breakpoint("small") {
        max-width: 150px;
        font-size: 18px;
    }

    @include breakpoint("medium") {
      &.hps-overlay{
          bottom: (spacing("double") * 3.5);
      }
        left: 25px;
    }
}

.heroCarousel .button_holder{
	@include breakpoint("medium") {
		margin: 0 13px;
	}
}
