@import "settings";

// =============================================================================
// PRODUCT VIEW (CSS)
// =============================================================================


// Container
// -----------------------------------------------------------------------------

.productView {
    padding-top: spacing("base");
}


// Images
// -----------------------------------------------------------------------------

.productView-images {
    margin-bottom: spacing("double");
}

.price-section{
    color: $gb-card-price-color;
}

.productView-image {
    border: 1px solid $container-border-global-color-base;
    align-items: center;
    display: flex;
    justify-content: center;
    margin: auto;
    position: relative;

    @include breakpoint("medium") {
        min-height: 366px;
        min-width: inherit;
    }

    + .productView-thumbnails {
        margin-top: spacing("half");
    }

    @media (min-width: $screen-xxsmall) and (max-width: $screen-medium) {
        pointer-events: none;
    }
}

.productView-img-container {
    position: relative;
    margin: auto;
    max-width: get-width(stencilString('product_size'));
    width: 100%;

    img {
        @include lazy-loaded-img;
        max-height: 100%;
        width: 100%;
        object-fit: contain;
        /* Object-fit polyfill */
        font-family: 'object-fit: contain;';
    }

    @include lazy-loaded-padding('product_size');
}

.productView-thumbnails {
    @include u-listBullets("none");
    @include grid-row($behavior: "nest");

    margin-left: -(spacing("quarter"));
    margin-right: -(spacing("quarter"));

    .slick-list {
        margin-left: remCalc(40px);
        margin-right: remCalc(40px);
    }

    .slick-next {
        right: 0;
    }

    .slick-prev {
        left: 0;
    }

    img {
        @include lazy-loaded-img;
        margin: 0;
        // width: get-width(stencilString('productview_thumb_size'));
        width: auto;
        object-fit: contain;
        /* Object-fit polyfill */
        font-family: 'object-fit: contain;';
        position: relative;
    }
}


.productView-thumbnail {
    @include grid-column(3);
    padding-left: spacing("quarter");
    padding-right: spacing("quarter");
    text-align: center;

    @include breakpoint("large") {
        width: 20%;
    }
}

.productView-thumbnail-link {
    border: container("border");
    display: inline-flex;
    height: 100px;
    max-width: 100%;
    padding: 2px;
    margin-bottom: spacing("single");
    position: relative;
    width: 100%;
    box-sizing: content-box;
    justify-content: center;

    &:hover,
    &.is-active {
        border-color: color("greys", "darker");
    }
}


// Details
// -----------------------------------------------------------------------------
//
// 1. for Androind Chrome and IE with zoom horizontal scroll fix
//
// -----------------------------------------------------------------------------

.productView-details {
    padding-bottom: spacing("single") + spacing("third");

    &.product-options {
        padding-left: spacing("single") !important;
        overflow: hidden; // 1
    }
}


// Details - Product details
// -----------------------------------------------------------------------------

.productView-product {
    @include breakpoint("medium") {
        border-bottom: container("border");
        padding-bottom: spacing("single") + spacing("third");
    }

    > :last-child {
        margin-bottom: 0;
    }
}

.productView-title {
    font-size: fontSize("small");
    margin: -(spacing("half")) 0 spacing("quarter");

    @include breakpoint("medium") {
        margin-top: spacing("single");
    }

    @include breakpoint("large") {
        font-size: fontSize("largest");
    }
}

.productView-brand {
    color: $productView-brand-link-color;
    font-size: fontSize("smaller");
    margin: 0 0 spacing("half");

    @include breakpoint("large") {
        font-size: fontSize("small");
        margin: -(spacing("eighth")) 0 spacing("base");
    }

    a {
        color: $productView-brand-link-color;

        // scss-lint:disable NestingDepth
        &:hover {
            color: $productView-brand-link-color--hover;
        }
    }
}

// Details - Product price
// -----------------------------------------------------------------------------

.productView-price {
    font-size: fontSize("smaller");
    margin-bottom: spacing("third");

    @include breakpoint("medium") {
        font-size: fontSize("larger");
        margin-bottom: spacing("base");
    }

    .price-section--saving {
        font-size: fontSize("smaller");
    }

    abbr {
        border: 0;
        color: inherit;
        font-size: inherit;
    }
}

.productView-reviewLink {
    display: inline-block;
    margin-left: spacing("quarter");
    vertical-align: middle;
    color: stencilColor("color-textSecondary");

    // scss-lint:disable NestingDepth
    &:hover {
        color: stencilColor("color-textSecondary--hover");
    }

    &--new {
        padding: 0;
    }
}


// Details - Product Information
// -----------------------------------------------------------------------------

.productView-info {
    @include clearfix;
    margin-top: spacing("half");

    @include breakpoint("small") {
        margin-top: 0;
    }

    > :first-child {

        @include breakpoint("small") {
            margin-top: spacing("single");
        }
    }

    > :last-child {
        margin-bottom: 0;
    }
}

.productView-info-name,
.productView-info-value {
    float: none;
    //
    // @include breakpoint("small") {
    //     float: none;
    // }
}

.productView-info-name {
    clear: both;
    margin-bottom: spacing("eighth");
    margin-right: spacing("quarter");

    @include breakpoint("small") {
        font-family: fontFamily("headingSans");
        font-size: fontSize("smallest");
        font-weight: fontWeight("normal");
    }
}

.productView-info-value {
    margin-bottom: spacing("quarter");

    @include breakpoint("small") {
        margin-bottom: spacing("base");
    }
}


// Details - Product options
// -----------------------------------------------------------------------------
//
// 1. Align the product options list item radios vertically.
// 2. Resetting font due to inline-block whitespace issue.
// 3. File upload button does not properly display in IE if font-size is 0
//
// -----------------------------------------------------------------------------

.productView-options {
    @include clearfix;
    margin-bottom: spacing("single");
    text-align: center;

    @include breakpoint("medium") {
        text-align: left;
    }

    .form-input[type="number"] {
        @include breakpoint("small") {
            width: grid-calc(2, $total-columns);
        }
    }

    .form {
        display: inline;
    }

    input[type="file"] {
        font-size: fontSize("smallest"); // 3
    }

    .form-field {
        font-size: 0; // 2
        margin-bottom: 2rem;

        // scss-lint:disable SelectorDepth, NestingDepth
        > .form-checkbox + .form-label
        {
            display: inline-block;
            margin-left: spacing("single");
            width: auto;

            @include breakpoint("small") {
                margin-left: 0;
                width: 100%;
            }
        }

        > .form-radio + .form-label {
            text-align: justify;
            display: inline-block;
        }

        > .form-label:nth-of-type(2) {
            margin-left: 0;
        }
    }

    .form-action {
      margin-bottom: 0;
      margin-right: 0;

      & > *{
        margin-top: spacing("half");
      }

        @include breakpoint("small") {
            float: left;
            padding: 0 remCalc(10);
            width: 50%;
        }

        @include breakpoint("medium") {
            float: left;
            padding: 0;
            width: 100%;
        }

        @include breakpoint("large") {
            display: inline-block;
            margin-top: 0;
            width: auto;
		}
		
		#form-action-addToCart{
			padding: 10px 6rem;
			width: 100%;
		}

        // scss-lint:disable SelectorDepth, NestingDepth
        .button {
            width: 100%;
            margin-bottom: 0;

            @include breakpoint("large") {
                margin-right: spacing("half");
                width: auto;
            }
        }
    }
}

.productView-options{
	.add-to-cart-buttons > .form-action{
		width: 100%;
	}
	
	.form-wishlist > a{
		margin-top: 13px;
		padding-top: 10px;
		padding-bottom: 10px;
	}
}





// Product list (with images)
// -----------------------------------------------------------------------------

.productOptions-list {
    border: $productOptions-list-border;
    list-style: none;
    margin: 0;
    max-height: 400px;
    overflow-y: auto;
}

.productOptions-list-item {
    padding: $productOptions-list-item-padding;

    + .productOptions-list-item {
        border-top: $productOptions-list-item-borderTop;
    }

    .form-label {
        text-align: left;
        top: -2px; // 1
    }
}

.productOptions-list-item-figure,
.productOptions-list-item-content {
    display: table-cell;
    vertical-align: middle;
}

.productOptions-list-item-figure {
    width: $productOptions-list-item-figure-width;
}

.productOptions-list-item-content {
    padding-left: $productOptions-list-item-content-paddingLeft;
}


// Share products
// -----------------------------------------------------------------------------

.shareProduct {
    text-align: center;
}


// EasyZoom settings for zoomable product image
// -----------------------------------------------------------------------------

.productView-image .easyzoom-flyout {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    img {
        max-width: none;
        width: auto;
    }
}



.sku-label,
.productView-options
.form-field label,
.form-input--incrementTotal, #form-action-addToCart,
.form-wishlist .dropdown-menu-button span{
  font-family: $header-font-family;
  font-weight: $header-font-weight;
}

#form-action-addToCart{
  padding: spacing("half") (spacing("single") * 2);

  @include breakpoint("large") {
    padding: spacing("half") (spacing("single") * 4);
  }
}

.form-wishlist{
  a{
    padding: spacing("half") spacing("single");
  }
}

.style-parallel #wishlist-dropdown.is-open{
  margin-left: -11px !important;
}

  #wishlist-dropdown.is-open .button{
    font-size: .8rem;
  }

#add-to-cart-wrapper{
  .form-field--increments{
    margin-bottom: spacing("half");
  }
}

.productView-description{
  margin: (spacing("double") * 2) 0;
}


.tabs{
	border-bottom: none;
  }
  
  .tabs-contents{
	border: $tab-active-border;
	padding: spacing("quarter") spacing("single");
  
	.style-oval & {
	  border-bottom-left-radius: 20px;
	  border-bottom-right-radius: 20px;
	  border-top-right-radius: 20px;
	}
}

  .tab, .tab a.tab-title{
	font-family: $header-font-family;

	.style-oval & {
	  border-top-left-radius: 20px;
	  border-top-right-radius: 20px;
	}
  }



  .socialLinks-item {
    display: inline-block;
    font-size: 0; // 1
    padding: spacing("quarter")  spacing("half") !important;
    margin: 0 5px 0 0 !important;
    background-color: $socialicon-color-hover;

    a{
      color: $socialicon-color;
      svg{
        fill: $socialicon-color;
      }
    }

    &:hover{
      background-color: $socialicon-color;

      a{
        color: $socialicon-color-hover;
        svg{
          fill: $socialicon-color-hover !important;
        }
      }

    }

    .socialLinks & { // 2
        margin-bottom: spacing("quarter");
        margin-right: spacing("half");

        // scss-lint:disable NestingDepth
        &:last-child {
            margin-right: 0;
        }
        // scss-lint:enable NestingDepth,
    }

    & .socialLinks__link {
        position: relative;
        height: 2rem;

        @include addFocusTooltip;

        // moving tooltip on the left side for avoiding by parent's cut with overflow: hidden
        &:focus:after {
            display: none;
            right: auto;
            left: 0;
            z-index: zIndex("low");
            transform: skew(-30deg, 0);
        }
    }
}

.form-option-variant, .form-increment .button{
	padding: spacing("quarter") spacing("half");
}

.form-option-variant--color, .form-option-variant--pattern{
	height: 25px;
    width: 30px;
}

.form-input--incrementTotal{
	width: 3.9rem;
}

.productView-details, .footer{
	.socialLinks-item svg{
		height: 17px;
		margin-top: 5px;
	}
}

.socialLinks--alt .icon{
	height: 2rem;
}

.card-price-holder{
    height: 35px;
}
