$gb-footer-text-color:                      	stencilColor("gb-footer-text-color");
$gb-footer-heading-fontColor:                   stencilColor("gb-footer-heading-fontColor");
$newsletter-text-color:                         stencilColor("gb-newsletter-text-color");
$copyright-background-color:                    stencilColor("gb-copyright-background-color");
$copyright-text-color:                          stencilColor("gb-copyright-text-color");


$gb-footer-link-color:                          stencilColor("gb-footer-link-color");
$gb-footer-link-hover-color:                    stencilColor("gb-footer-link-hover-color");

$gb-top-bar-action-btn-font-google:             stencilFontFamily("gb-top-bar-action-btn-font-google"), Arial, Helvetica, sans-serif;


$socialicon-color:                      stencilColor("icon-color");
$socialicon-color-hover:                stencilColor("icon-color-hover");
$social-bgicon-color:                   stencilColor("iconbg-color");
$social-bgicon-color-hover:             stencilColor("iconbg-color-hover");
