@import "settings";

.featured-info{
	position: relative;
	// padding: (spacing("double") + spacing("double")) 0 ;
	text-align: right;
	// margin: spacing("double") 0;
	overflow: hidden;
  }
  
  .featured-info-img{
	display: none;
  
	@include breakpoint("medium") {
	  display: block;
	}
  
	img{
	  width: 100%;
	}
  
	&.no-img-size:after{
	  content: '';
	  display: block;
	  height: 0;
	  width: 100%;
	  padding-bottom: 40%;
	}
  
	.no-img{
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  background-color: #eee;
  
	  svg{
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		height: 40px;
	  }
	}
  }
  
  .featured-info-position{
	position: relative;
	top: 0;
	bottom: 0;
	width: 100%;
  
	@include breakpoint("medium") {
	  position: absolute;
	  background-image: none !important;
	}
  }
  
  .featured-info-holder{
	position: relative;
	background-color: $featured-info-description-background-color;
	backdrop-filter: blur(8px);
	text-align: left;
	font-size: 1.1rem;
	padding: 20px 10px;
	// padding: spacing("double") spacing("double") spacing("double") (spacing("double") * 2);
	margin: spacing("double") 0 ;
	width: 100%;
	z-index: zIndex('high');
  
  
	@include breakpoint("medium") {
		background-color: $featured-info-description-background-color_light;
	  padding: (spacing("double") + spacing("double")) (spacing("double") * 2) (spacing("double") + spacing("double")) (spacing("double") * 3);
	  width: 70%;
	  top: 50%;
	  -ms-transform: translateY(-50%);
	  transform: translateY(-50%);
	}
  
  
	@include breakpoint("large") {
	  padding: (spacing("double") + spacing("double")) (spacing("double") * 3.5) (spacing("double") + spacing("double")) (spacing("double") * 4);
	  width: 50%;
	}
  
	.page-heading{
	  color: $featured-info-title-color;
	  padding-left: 0;
  
	  span:before{
		top: 5px;
		bottom: auto;
	  }
  
	  span:after{
		display: none;
	  }
	}
  
	.page-heading, .view-all-btn{
		margin-left: 10px;
		text-align: left;
	}
  }
  
  .featured-info.left-featureinfo{
	.featured-info-holder{
	  left: 0;
	  margin: 0;
	  @include breakpoint("medium") {
		.style-parallel &{
		  clip-path: polygon(0% 0%, 100% 0%, calc(100% - 100px) 100%, 0 100%);
		  -webkit-clip-path: polygon(0% 0%, 100% 0%, calc(100% - 100px) 100%, 0 100%);
		}
	  }
	}
  }
  
  .featured-info.right-featureinfo{
	.featured-info-holder{
	  right: 0;
	  margin: 0 0 0 auto;
  
	  @include breakpoint("medium") {
		.style-parallel &{
		  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, calc(1px + 100px) 100%);
		  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 100%, calc(1px + 100px) 100%);
		}
	  }
	}
  }
